SendMessage.twilio.account.sid=
SendMessage.twilio.account.authtoken=
SendMessage.numberPhone=

spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=andik
spring.redis.timeout=60000